<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      div {
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
        width: 400px;
        height: 400px;
        background-color: crimson;
        /* transform: rotate(90deg); */
        /* transform: scale(1.5); */
        /* transform: skew(60deg); */
        /* transform: translateX(260px); */
        /* transform: translateY(20px); */
        /* transform: translate(260px, 99px); */
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
        voluptatibus laborum laboriosam dolore, aliquid odio veritatis ullam,
        reprehenderit eaque, maxime quam facilis? Et amet enim voluptatibus ex
        culpa cupiditate iste!
      </p>
    </div>
  </body>
</html>
